name = "Furious Cyclists"

server: {
  api: {
    apiServer: "Undertow"
    port: 9009
    interface: "0.0.0.0"
    timeout:10
  }
  security: {
    sessionHandler: "InMemorySessionHandler"
  }
  mysql: {
    host = "localhost"
    port = 3306
    user = "root"
    password = "sam"
    db = "furiousCyclists"
  }
}
